spring.application.name=clase2

server.port=8080

#sistema.clave = unida2025

#Para la conexión 
spring.datasource.url=jdbc:h2:mem:testdb
#se usa H2 en memoria, para usar MySQL o PostgreSQL cambiar la URL y el driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tu_base_de_datos
spring.datasource.driver-class-name=org.h2.Driver
#es propio de cada base de datos, para MySQL sería com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
#no tiene por defecto contraseña, para MySQL sería tu_contraseñ
spring.datasource.password=
#Para ver las sentencias sql en consola y crear automaticamente las tablas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update